{
  "name": "com.wendellleao.sceneswitcher",
  "version": "1.0.0",
  "displayName": "Scene Switcher",
  "description": "Searchable scene switcher popup opened from the Hierarchy window, with favorites and quick load/ping actions.",
  "unity": "6000.3",
  "license": "MIT",
  "author": {
    "name": "Wendell Leão",
    "email": "leaowendell@outlook.com",
    "url": "https://github.com/WendellLeao"
  },
  "keywords": [
    "scene management",
    "editor tool",
    "hierarchy"
  ]
}
